VITE_SUPABASE_PROJECT_ID="ejldjnhirpreuywvatgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbGRqbmhpcnByZXV5d3ZhdGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDYzMzIsImV4cCI6MjA3Njk4MjMzMn0.b6ttkaRbC9xSzbknijT390zNc9LYbhcqp5jsJ4Gn9Oc"
VITE_SUPABASE_URL="https://ejldjnhirpreuywvatgr.supabase.co"
